REACT_APP_BASE_URL='http://localhost:81/api/v1'
REACT_APP_BASE_IMG_URL='http://localhost:81/pics/'
REACT_APP_WEB_ICON='https://cdn.lordicon.com/'
REACT_APP_CODE_SECRET="253D3FB468A0E246QFYNMODESAVLPEDFGBC77C28A624BE0F939"
